# API Stuff
DISCORD_TOKEN=
DISCORD_ID=
LLM_API=
YOUTUBE_API=
OPENAI_API_KEY=

# Elevenlabs API
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
ELEVENLABS_MODEL_ID=

# Endpoints
LLM_ENDPOINT=
STT_ENDPOINT=
OPENAI_TTS_ENDPOINT= # Adds /v1/audio/speech to the end


LOG_TYPE=2 # none=0, minimal=1, verbose=2
BOT_TRIGGERS= # A list of triggers that will activate the bot, separated by commas
WAIT_TIME=1000 # The time in milliseconds to wait before considering user stopped talking and sending the message to the bot

# Ollama Things
LLM= # Model that Ollama/Grok will use
LLM_SYSTEM_PROMPT= # Prompt for "Silent" Mode
LLM_SYSTEM_PROMPT_FREE= # Prompt for "Free" Mode
MEMORY_SIZE=20 # Guessing this is context window for messages stored in the script

# Optional settings for Perplexity (internet search)
PERPLEXITY=false
PERPLEXITY_API=MY_PERPLEXITY_API_KEY
PERPLEXITY_MODEL=llama-3-sonar-large-32k-online
PERPLEXITY_ENDPOINT=https://api.perplexity.ai

# Optional settings for RVC (change voice to anyone)
RVC=false
RVC_ENDPOINT=http://localhost:7865
RVC_MODEL=test
RVC_F0=2
RVC_INDEX_RATE=0.66
RVC_PROTECT=0.33

# To Be Removed From Fork
ALARM_VOLUME=0.2
VISION=false
HUGGING_FACE_API=MY_HUGGING_FACE_API_KEY
VISION_ENDPOINT=https://api-inference.huggingface.co/models
VISION_MODEL=Salesforce/blip-image-captioning-large